# finance_app

./: README.md  pom.xml
src/main/java/com/finance/DTO/: ExpenseDTO.java
src/main/java/com/finance/Entity/: Expense.java
src/main/java/com/finance/Repository/: ExpenseRepository.java
src/main/java/com/finance/Request/: ExpenseRequest.java
src/main/java/com/finance/conf/: Config.java
src/main/java/com/finance/controllers/: ExpenseController.java  HealthController.java
src/main/java/com/finance/service/: ExpenseService.java
src/main/resources/: application.properties
